:root{
    
}
.detail_first_tab{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    padding:25px 25px;
    border: 1px rgb(170, 158, 158) solid;
    box-shadow: var(--shadow);
    border-top: none;
}

.skill_details{
    display: flex;
    width: 100%;
    padding: 0px 25px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

}

.skill_box{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    max-width: 300px;
    padding: 15px;
}

.skill_item{
    border:  var(--border-color) solid  1px;
    padding: 5px 8px;
    width:fit-content;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    margin: 7px 5px;
}

.right_main_details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: var(--border-color) solid  1px;
    width: 100%;
}
.box-padding{
    padding: 20px 20px;
}

.top_right_details{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 1px 0;
}

.icon_detail{
    /* width: 20px; */
    margin-right: 10px;
    display: flex;
    justify-content: center;
}

.paragraph_det{
    font-size: medium;
    margin: 0px;
}

.med_main_details{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
    border-bottom: var(--border-color) solid  1px;
}

.top_blue{
    display: flex;
    height: 120px;
    width: 100%;
    background-color: rgb(61, 61, 100);
}

.top_dash_details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    padding-bottom: 0px;
    background-color: white;
}

proposal{
    display: none;
    width: 100%;
}

.card_container_right{
    display: flex;
    
}

/* @media only screen and (max-width: 1000px) {
    
    .card_container_left{
        flex-basis: 100%;
        margin-right: 0px;
    }
} */

.middle_details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    padding:20px;
    border: 1px rgb(170, 158, 158) solid;
    box-shadow: rgb(170, 158, 158);
}

.header_dash{
    padding: 20px;
    border: 0;
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    
}

h4{
    margin: 0 !important;
    font-weight: bold;
}

h5{
    margin: 0 !important;
    font-weight: bold;
    /* margin-bottom: 7px !important; */
}

.p_con{
    padding: 10px 20px;
    width: 100%;
}

.box-container{
    margin-bottom: 15px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    padding-bottom: 10px;
    background-color: white;
}

.post{
    padding: 20px;
}

input{
    margin-top: 10px;
}
textarea::placeholder,input::placeholder{
    color: var(--second-color);
}
textarea{
    margin: 15px 0;
    height: 130px;
    padding: 9px 10px;
}
.input_details small{
    padding: 0 !important;
    margin: 0 !important;
}
.post-con{
    width: 100%;
    padding: 25px 20px;
}
.bid-grid{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bid-grid div{
    width: 100%;

}
.bid-grid input{
    max-width: 270px;
}
.field_con{
    margin-top: 25px;
}
.top_right_details p{
    margin: 5px 0;
}

.p_con h5{
    margin-bottom: 10px !important;
}


.verification-con p{
    color: var(--border-color);
}

/* My-profile */


.last_piece__end{
    justify-content: flex-start;
}